<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--? link css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a class="logo" href="devkit">Devkit.</a>
        <ul>
          <li><a href="Home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="Contact">Contact</a></li>
        </ul>
      </header>

      <main class="main">
        <div class="main_container">
          <h1>
            Welcome to <span>Devkit.</span><br />
            Develop anything
          </h1>
          <br /><br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
            Consequuntur assumenda, sequi in.
          </p>
          <br /><br />
          <button class="button_right">Submit &rightarrow;</button>
          <button class="button_left">Submit &rightarrow;</button>
        </div>
        <img class="one_img" src="./img/car.jpg" alt="" />
      </main>
    </div>
  </body>
</html>
